<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Испытай Удачу</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="social-links">
      <a href="https://instagram.com/secret.nvkz?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://t.me/secret142" target="_blank"><i class="fab fa-telegram"></i></a>
      <a href="https://vk.com/secret142" target="_blank"><i class="fab fa-vk"></i></a>
      <a href="https://secret-sex.ru/" target="_blank"><i class="fas fa-globe"></i></a>
    </div>
    <div class="wheel-container">
      <img src="приз.png" onclick="spinWheel()" id="spin-button" >
      <img id="wheel"  src="wheel.png" alt="Wheel of Fortune">
    </div>
    <div class="Block_prize">
      <p id="prize" class="Prize_Text"></p>
      <div class="whatsapp-icon">
          <a href="https://wa.me/79133200421?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%F0%9F%91%8B%20%D0%AF%20%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D0%B0%D0%BB%20%D0%B2%20%D0%9F%D1%80%D0%B8%D0%B7%20%D0%B2%20%22%D0%9A%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%20%D0%A4%D0%BE%D1%80%D1%82%D1%83%D0%BD%D1%8B%22!"
             target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  </body>
</html>




